//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	perturbation

.visible .entry perturbation(
	.param .u64 perturbation_param_0,
	.param .u64 perturbation_param_1,
	.param .u32 perturbation_param_2,
	.param .u64 perturbation_param_3,
	.param .u32 perturbation_param_4,
	.param .u32 perturbation_param_5,
	.param .u32 perturbation_param_6,
	.param .u32 perturbation_param_7,
	.param .u32 perturbation_param_8,
	.param .u32 perturbation_param_9,
	.param .u32 perturbation_param_10,
	.param .f64 perturbation_param_11,
	.param .f64 perturbation_param_12
)
{
	.reg .pred 	%p<70>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<267>;
	.reg .f64 	%fd<303>;
	.reg .b64 	%rd<144>;

	ld.param.u64 	%rd24, [perturbation_param_1];
	ld.param.u32 	%r63, [perturbation_param_2];
	ld.param.u64 	%rd25, [perturbation_param_3];
	ld.param.u32 	%r64, [perturbation_param_4];
	ld.param.u32 	%r65, [perturbation_param_5];
	ld.param.u32 	%r66, [perturbation_param_6];
	ld.param.u32 	%r67, [perturbation_param_7];
	ld.param.u32 	%r68, [perturbation_param_8];
	ld.param.u32 	%r69, [perturbation_param_9];
	ld.param.u32 	%r71, [perturbation_param_10];
	ld.param.f64 	%fd53, [perturbation_param_11];
	ld.param.f64 	%fd54, [perturbation_param_12];
	cvta.to.global.u64 	%rd1, %rd24;
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mul.lo.s32 	%r74, %r67, %r65;
	mad.lo.s32 	%r75, %r72, %r73, %r74;
	mov.u32 	%r76, %tid.x;
	add.s32 	%r77, %r75, %r76;
	mov.u32 	%r78, %ntid.y;
	mov.u32 	%r79, %ctaid.y;
	mul.lo.s32 	%r80, %r68, %r66;
	mad.lo.s32 	%r81, %r78, %r79, %r80;
	mov.u32 	%r82, %tid.y;
	add.s32 	%r83, %r81, %r82;
	mul.lo.s32 	%r84, %r69, %r67;
	cvt.rn.f64.u32	%fd55, %r77;
	cvt.rn.f64.u32	%fd56, %r84;
	add.f64 	%fd57, %fd53, %fd53;
	mul.f64 	%fd58, %fd57, %fd55;
	div.rn.f64 	%fd59, %fd58, %fd56;
	sub.f64 	%fd1, %fd59, %fd53;
	cvt.rn.f64.u32	%fd60, %r83;
	mul.lo.s32 	%r85, %r71, %r68;
	cvt.rn.f64.u32	%fd61, %r85;
	add.f64 	%fd62, %fd54, %fd54;
	mul.f64 	%fd63, %fd62, %fd60;
	div.rn.f64 	%fd64, %fd63, %fd61;
	sub.f64 	%fd2, %fd64, %fd54;
	cvta.to.global.u64 	%rd2, %rd25;
	ld.global.v2.f64 	{%fd286, %fd287}, [%rd2];
	mov.u32 	%r244, 0;
	mov.f64 	%fd288, %fd1;
	mov.f64 	%fd289, %fd2;

BB0_1:
	add.f64 	%fd67, %fd288, %fd286;
	add.f64 	%fd68, %fd289, %fd287;
	mul.f64 	%fd69, %fd288, %fd67;
	mul.f64 	%fd70, %fd289, %fd68;
	sub.f64 	%fd71, %fd69, %fd70;
	mul.f64 	%fd72, %fd289, %fd67;
	fma.rn.f64 	%fd73, %fd288, %fd68, %fd72;
	add.f64 	%fd288, %fd1, %fd71;
	add.f64 	%fd289, %fd2, %fd73;
	add.s32 	%r244, %r244, 1;
	mul.wide.s32 	%rd26, %r244, 16;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.v2.f64 	{%fd286, %fd287}, [%rd27];
	mul.f64 	%fd76, %fd286, 0d3FE0000000000000;
	mul.f64 	%fd77, %fd287, 0d0000000000000000;
	sub.f64 	%fd78, %fd76, %fd77;
	mul.f64 	%fd79, %fd287, 0d3FE0000000000000;
	fma.rn.f64 	%fd80, %fd286, 0d0000000000000000, %fd79;
	add.f64 	%fd81, %fd78, %fd288;
	add.f64 	%fd82, %fd80, %fd289;
	mul.f64 	%fd83, %fd82, %fd82;
	fma.rn.f64 	%fd290, %fd81, %fd81, %fd83;
	setp.lt.f64	%p1, %fd290, 0d4070000000000000;
	setp.lt.s32	%p2, %r244, %r64;
	and.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_1;

	setp.eq.s32	%p4, %r244, %r64;
	mov.u32 	%r266, -16777216;
	@%p4 bra 	BB0_53;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r246, %temp}, %fd290;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r245}, %fd290;
	}
	mov.u32 	%r247, -1023;
	setp.gt.s32	%p5, %r245, 1048575;
	@%p5 bra 	BB0_5;

	mul.f64 	%fd290, %fd290, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r245}, %fd290;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r246, %temp}, %fd290;
	}
	mov.u32 	%r247, -1077;

BB0_5:
	add.s32 	%r89, %r245, -1;
	setp.lt.u32	%p6, %r89, 2146435071;
	@%p6 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_7:
	shr.u32 	%r91, %r245, 20;
	add.s32 	%r248, %r247, %r91;
	and.b32  	%r92, %r245, -2146435073;
	or.b32  	%r93, %r92, 1072693248;
	mov.b64 	%fd291, {%r246, %r93};
	setp.lt.s32	%p8, %r93, 1073127583;
	@%p8 bra 	BB0_9;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r94, %temp}, %fd291;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r95}, %fd291;
	}
	add.s32 	%r96, %r95, -1048576;
	mov.b64 	%fd291, {%r94, %r96};
	add.s32 	%r248, %r248, 1;

BB0_9:
	add.f64 	%fd86, %fd291, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd87, %fd86;
	neg.f64 	%fd88, %fd86;
	mov.f64 	%fd89, 0d3FF0000000000000;
	fma.rn.f64 	%fd90, %fd88, %fd87, %fd89;
	fma.rn.f64 	%fd91, %fd90, %fd90, %fd90;
	fma.rn.f64 	%fd92, %fd91, %fd87, %fd87;
	add.f64 	%fd93, %fd291, 0dBFF0000000000000;
	mul.f64 	%fd94, %fd93, %fd92;
	fma.rn.f64 	%fd95, %fd93, %fd92, %fd94;
	mul.f64 	%fd96, %fd95, %fd95;
	mov.f64 	%fd97, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd98, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd99, %fd98, %fd96, %fd97;
	mov.f64 	%fd100, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd101, %fd99, %fd96, %fd100;
	mov.f64 	%fd102, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd103, %fd101, %fd96, %fd102;
	mov.f64 	%fd104, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd105, %fd103, %fd96, %fd104;
	mov.f64 	%fd106, 0d3F624924923BE72D;
	fma.rn.f64 	%fd107, %fd105, %fd96, %fd106;
	mov.f64 	%fd108, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd109, %fd107, %fd96, %fd108;
	mov.f64 	%fd110, 0d3FB5555555555554;
	fma.rn.f64 	%fd111, %fd109, %fd96, %fd110;
	sub.f64 	%fd112, %fd93, %fd95;
	add.f64 	%fd113, %fd112, %fd112;
	neg.f64 	%fd114, %fd95;
	fma.rn.f64 	%fd115, %fd114, %fd93, %fd113;
	mul.f64 	%fd116, %fd92, %fd115;
	mul.f64 	%fd117, %fd96, %fd111;
	fma.rn.f64 	%fd118, %fd117, %fd95, %fd116;
	xor.b32  	%r97, %r248, -2147483648;
	mov.u32 	%r98, 1127219200;
	mov.b64 	%fd119, {%r97, %r98};
	mov.u32 	%r99, -2147483648;
	mov.b64 	%fd120, {%r99, %r98};
	sub.f64 	%fd121, %fd119, %fd120;
	mov.f64 	%fd122, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd123, %fd121, %fd122, %fd95;
	neg.f64 	%fd124, %fd121;
	fma.rn.f64 	%fd125, %fd124, %fd122, %fd123;
	sub.f64 	%fd126, %fd125, %fd95;
	sub.f64 	%fd127, %fd118, %fd126;
	mov.f64 	%fd128, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd129, %fd121, %fd128, %fd127;
	add.f64 	%fd292, %fd123, %fd129;
	bra.uni 	BB0_10;

BB0_6:
	mov.f64 	%fd84, 0d7FF0000000000000;
	fma.rn.f64 	%fd85, %fd290, %fd84, %fd84;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r90}, %fd290;
	}
	mov.b32 	 %f1, %r90;
	setp.eq.f32	%p7, %f1, 0f00000000;
	selp.f64	%fd292, 0dFFF0000000000000, %fd85, %p7;

BB0_10:
	mul.f64 	%fd131, %fd292, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd132, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd22, %fd292, %fd132, %fd131;
	mov.f64 	%fd293, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r250, %temp}, %fd293;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r249}, %fd293;
	}
	mov.u32 	%r251, -1023;
	setp.gt.s32	%p9, %r249, 1048575;
	@%p9 bra 	BB0_12;

	mov.f64 	%fd293, 0d4360000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r249}, %fd293;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r250, %temp}, %fd293;
	}
	mov.u32 	%r251, -1077;

BB0_12:
	add.s32 	%r102, %r249, -1;
	setp.lt.u32	%p10, %r102, 2146435071;
	@%p10 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	shr.u32 	%r104, %r249, 20;
	add.s32 	%r252, %r251, %r104;
	and.b32  	%r105, %r249, -2146435073;
	or.b32  	%r106, %r105, 1072693248;
	mov.b64 	%fd294, {%r250, %r106};
	setp.lt.s32	%p12, %r106, 1073127583;
	@%p12 bra 	BB0_16;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r107, %temp}, %fd294;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r108}, %fd294;
	}
	add.s32 	%r109, %r108, -1048576;
	mov.b64 	%fd294, {%r107, %r109};
	add.s32 	%r252, %r252, 1;

BB0_16:
	add.f64 	%fd136, %fd294, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd137, %fd136;
	neg.f64 	%fd138, %fd136;
	mov.f64 	%fd139, 0d3FF0000000000000;
	fma.rn.f64 	%fd140, %fd138, %fd137, %fd139;
	fma.rn.f64 	%fd141, %fd140, %fd140, %fd140;
	fma.rn.f64 	%fd142, %fd141, %fd137, %fd137;
	add.f64 	%fd143, %fd294, 0dBFF0000000000000;
	mul.f64 	%fd144, %fd143, %fd142;
	fma.rn.f64 	%fd145, %fd143, %fd142, %fd144;
	mul.f64 	%fd146, %fd145, %fd145;
	mov.f64 	%fd147, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd148, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd149, %fd148, %fd146, %fd147;
	mov.f64 	%fd150, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd151, %fd149, %fd146, %fd150;
	mov.f64 	%fd152, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd153, %fd151, %fd146, %fd152;
	mov.f64 	%fd154, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd155, %fd153, %fd146, %fd154;
	mov.f64 	%fd156, 0d3F624924923BE72D;
	fma.rn.f64 	%fd157, %fd155, %fd146, %fd156;
	mov.f64 	%fd158, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd159, %fd157, %fd146, %fd158;
	mov.f64 	%fd160, 0d3FB5555555555554;
	fma.rn.f64 	%fd161, %fd159, %fd146, %fd160;
	sub.f64 	%fd162, %fd143, %fd145;
	add.f64 	%fd163, %fd162, %fd162;
	neg.f64 	%fd164, %fd145;
	fma.rn.f64 	%fd165, %fd164, %fd143, %fd163;
	mul.f64 	%fd166, %fd142, %fd165;
	mul.f64 	%fd167, %fd146, %fd161;
	fma.rn.f64 	%fd168, %fd167, %fd145, %fd166;
	xor.b32  	%r110, %r252, -2147483648;
	mov.u32 	%r111, 1127219200;
	mov.b64 	%fd169, {%r110, %r111};
	mov.u32 	%r112, -2147483648;
	mov.b64 	%fd170, {%r112, %r111};
	sub.f64 	%fd171, %fd169, %fd170;
	mov.f64 	%fd172, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd173, %fd171, %fd172, %fd145;
	neg.f64 	%fd174, %fd171;
	fma.rn.f64 	%fd175, %fd174, %fd172, %fd173;
	sub.f64 	%fd176, %fd175, %fd145;
	sub.f64 	%fd177, %fd168, %fd176;
	mov.f64 	%fd178, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd179, %fd171, %fd178, %fd177;
	add.f64 	%fd295, %fd173, %fd179;
	bra.uni 	BB0_17;

BB0_13:
	mov.f64 	%fd134, 0d7FF0000000000000;
	fma.rn.f64 	%fd135, %fd293, %fd134, %fd134;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r103}, %fd293;
	}
	mov.b32 	 %f2, %r103;
	setp.eq.f32	%p11, %f2, 0f00000000;
	selp.f64	%fd295, 0dFFF0000000000000, %fd135, %p11;

BB0_17:
	mul.f64 	%fd180, %fd295, 0d3C7777D0FFDA0D24;
	fma.rn.f64 	%fd30, %fd295, %fd132, %fd180;
	mul.f64 	%fd182, %fd22, 0d3FE0000000000000;
	div.rn.f64 	%fd296, %fd182, %fd30;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r253}, %fd296;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd296;
	}
	mov.u32 	%r255, -1023;
	setp.gt.s32	%p13, %r253, 1048575;
	@%p13 bra 	BB0_19;

	mul.f64 	%fd296, %fd296, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r253}, %fd296;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd296;
	}
	mov.u32 	%r255, -1077;

BB0_19:
	add.s32 	%r115, %r253, -1;
	setp.lt.u32	%p14, %r115, 2146435071;
	@%p14 bra 	BB0_21;
	bra.uni 	BB0_20;

BB0_21:
	shr.u32 	%r117, %r253, 20;
	add.s32 	%r256, %r255, %r117;
	and.b32  	%r118, %r253, -2146435073;
	or.b32  	%r119, %r118, 1072693248;
	mov.b64 	%fd297, {%r254, %r119};
	setp.lt.s32	%p16, %r119, 1073127583;
	@%p16 bra 	BB0_23;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r120, %temp}, %fd297;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r121}, %fd297;
	}
	add.s32 	%r122, %r121, -1048576;
	mov.b64 	%fd297, {%r120, %r122};
	add.s32 	%r256, %r256, 1;

BB0_23:
	add.f64 	%fd185, %fd297, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd186, %fd185;
	neg.f64 	%fd187, %fd185;
	mov.f64 	%fd188, 0d3FF0000000000000;
	fma.rn.f64 	%fd189, %fd187, %fd186, %fd188;
	fma.rn.f64 	%fd190, %fd189, %fd189, %fd189;
	fma.rn.f64 	%fd191, %fd190, %fd186, %fd186;
	add.f64 	%fd192, %fd297, 0dBFF0000000000000;
	mul.f64 	%fd193, %fd192, %fd191;
	fma.rn.f64 	%fd194, %fd192, %fd191, %fd193;
	mul.f64 	%fd195, %fd194, %fd194;
	mov.f64 	%fd196, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd197, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd198, %fd197, %fd195, %fd196;
	mov.f64 	%fd199, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd200, %fd198, %fd195, %fd199;
	mov.f64 	%fd201, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd202, %fd200, %fd195, %fd201;
	mov.f64 	%fd203, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd204, %fd202, %fd195, %fd203;
	mov.f64 	%fd205, 0d3F624924923BE72D;
	fma.rn.f64 	%fd206, %fd204, %fd195, %fd205;
	mov.f64 	%fd207, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd208, %fd206, %fd195, %fd207;
	mov.f64 	%fd209, 0d3FB5555555555554;
	fma.rn.f64 	%fd210, %fd208, %fd195, %fd209;
	sub.f64 	%fd211, %fd192, %fd194;
	add.f64 	%fd212, %fd211, %fd211;
	neg.f64 	%fd213, %fd194;
	fma.rn.f64 	%fd214, %fd213, %fd192, %fd212;
	mul.f64 	%fd215, %fd191, %fd214;
	mul.f64 	%fd216, %fd195, %fd210;
	fma.rn.f64 	%fd217, %fd216, %fd194, %fd215;
	xor.b32  	%r123, %r256, -2147483648;
	mov.u32 	%r124, 1127219200;
	mov.b64 	%fd218, {%r123, %r124};
	mov.u32 	%r125, -2147483648;
	mov.b64 	%fd219, {%r125, %r124};
	sub.f64 	%fd220, %fd218, %fd219;
	mov.f64 	%fd221, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd222, %fd220, %fd221, %fd194;
	neg.f64 	%fd223, %fd220;
	fma.rn.f64 	%fd224, %fd223, %fd221, %fd222;
	sub.f64 	%fd225, %fd224, %fd194;
	sub.f64 	%fd226, %fd217, %fd225;
	mov.f64 	%fd227, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd228, %fd220, %fd227, %fd226;
	add.f64 	%fd298, %fd222, %fd228;
	bra.uni 	BB0_24;

BB0_20:
	mov.f64 	%fd183, 0d7FF0000000000000;
	fma.rn.f64 	%fd184, %fd296, %fd183, %fd183;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r116}, %fd296;
	}
	mov.b32 	 %f3, %r116;
	setp.eq.f32	%p15, %f3, 0f00000000;
	selp.f64	%fd298, 0dFFF0000000000000, %fd184, %p15;

BB0_24:
	mul.f64 	%fd229, %fd298, 0d3C7777D0FFDA0D24;
	fma.rn.f64 	%fd231, %fd298, %fd132, %fd229;
	div.rn.f64 	%fd232, %fd231, %fd30;
	cvt.rn.f64.s32	%fd233, %r244;
	add.f64 	%fd234, %fd233, 0d3FF0000000000000;
	sub.f64 	%fd40, %fd234, %fd232;
	cvt.rzi.s32.f64	%r126, %fd40;
	add.s32 	%r127, %r63, -1;
	rem.s32 	%r128, %r126, %r127;
	mul.wide.s32 	%rd28, %r128, 4;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.u32 	%r33, [%rd29];
	add.f64 	%fd302, %fd40, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r129, %fd302;
	rem.s32 	%r130, %r129, %r127;
	mul.wide.s32 	%rd30, %r130, 4;
	add.s64 	%rd31, %rd1, %rd30;
	ld.global.u32 	%r34, [%rd31];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r35}, %fd40;
	}
	and.b32  	%r131, %r35, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd40;
	}
	mov.f64 	%fd235, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r133}, %fd235;
	}
	and.b32  	%r134, %r133, 2147483647;
	mov.b64 	%fd299, {%r132, %r131};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r135, %temp}, %fd235;
	}
	mov.b64 	%fd300, {%r135, %r134};
	setp.gt.u32	%p17, %r131, 2146435071;
	setp.gt.u32	%p18, %r134, 2146435071;
	or.pred  	%p19, %p17, %p18;
	@%p19 bra 	BB0_50;
	bra.uni 	BB0_25;

BB0_50:
	setp.gtu.f64	%p66, %fd299, 0d7FF0000000000000;
	setp.gtu.f64	%p67, %fd300, 0d7FF0000000000000;
	or.pred  	%p68, %p66, %p67;
	@%p68 bra 	BB0_52;

	setp.eq.f64	%p69, %fd299, 0d7FF0000000000000;
	selp.f64	%fd302, 0dFFF8000000000000, %fd40, %p69;
	bra.uni 	BB0_52;

BB0_25:
	setp.eq.f64	%p20, %fd300, 0d0000000000000000;
	mov.f64 	%fd302, 0dFFF8000000000000;
	@%p20 bra 	BB0_52;

	setp.ltu.f64	%p21, %fd299, %fd300;
	mov.f64 	%fd302, %fd40;
	@%p21 bra 	BB0_52;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r136}, %fd299;
	}
	shr.u32 	%r257, %r136, 20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd300;
	}
	shr.u32 	%r258, %r137, 20;
	setp.ne.s32	%p22, %r257, 0;
	@%p22 bra 	BB0_29;

	mul.f64 	%fd299, %fd299, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r138}, %fd299;
	}
	shr.u32 	%r139, %r138, 20;
	add.s32 	%r257, %r139, -54;

BB0_29:
	setp.ne.s32	%p23, %r258, 0;
	@%p23 bra 	BB0_31;

	mul.f64 	%fd300, %fd300, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd300;
	}
	shr.u32 	%r141, %r140, 20;
	add.s32 	%r258, %r141, -54;

BB0_31:
	mov.b64 	 %rd33, %fd299;
	and.b64  	%rd34, %rd33, 4503599627370495;
	or.b64  	%rd10, %rd34, 4503599627370496;
	mov.b64 	 %rd35, %fd300;
	and.b64  	%rd36, %rd35, 4503599627370495;
	or.b64  	%rd4, %rd36, 4503599627370496;
	sub.s32 	%r50, %r257, %r258;
	not.b32 	%r142, %r257;
	add.s32 	%r143, %r258, %r142;
	mov.u32 	%r144, -1;
	max.s32 	%r145, %r143, %r144;
	add.s32 	%r146, %r257, 2;
	sub.s32 	%r147, %r146, %r258;
	add.s32 	%r43, %r147, %r145;
	and.b32  	%r44, %r43, 3;
	setp.eq.s32	%p24, %r44, 0;
	mov.u64 	%rd143, 0;
	@%p24 bra 	BB0_37;

	setp.eq.s32	%p25, %r44, 1;
	@%p25 bra 	BB0_36;

	setp.eq.s32	%p26, %r44, 2;
	@%p26 bra 	BB0_35;

	sub.s64 	%rd37, %rd10, %rd4;
	mov.b64 	 %fd237, %rd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r148}, %fd237;
	}
	setp.lt.s32	%p27, %r148, 0;
	selp.b64	%rd38, %rd10, %rd37, %p27;
	add.s64 	%rd10, %rd38, %rd38;
	add.s32 	%r50, %r50, -1;

BB0_35:
	sub.s64 	%rd39, %rd10, %rd4;
	mov.b64 	 %fd238, %rd39;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r149}, %fd238;
	}
	setp.lt.s32	%p28, %r149, 0;
	selp.b64	%rd40, %rd10, %rd39, %p28;
	add.s64 	%rd10, %rd40, %rd40;
	add.s32 	%r50, %r50, -1;

BB0_36:
	sub.s64 	%rd41, %rd10, %rd4;
	mov.b64 	 %fd239, %rd41;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd239;
	}
	setp.lt.s32	%p29, %r150, 0;
	selp.b64	%rd42, %rd10, %rd41, %p29;
	add.s64 	%rd10, %rd42, %rd42;
	add.s32 	%r50, %r50, -1;
	mov.u64 	%rd143, %rd10;

BB0_37:
	setp.lt.u32	%p30, %r43, 4;
	@%p30 bra 	BB0_47;

	mov.u32 	%r151, 2;
	sub.s32 	%r152, %r151, %r50;
	max.s32 	%r154, %r152, %r144;
	add.s32 	%r155, %r50, %r154;
	add.s32 	%r156, %r155, 1;
	shr.u32 	%r157, %r156, 2;
	add.s32 	%r51, %r157, 1;
	and.b32  	%r52, %r51, 3;
	setp.eq.s32	%p31, %r52, 0;
	mov.u64 	%rd143, 0;
	@%p31 bra 	BB0_44;

	setp.eq.s32	%p32, %r52, 1;
	@%p32 bra 	BB0_43;

	setp.eq.s32	%p33, %r52, 2;
	@%p33 bra 	BB0_42;

	sub.s64 	%rd44, %rd10, %rd4;
	mov.b64 	 %fd240, %rd44;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r158}, %fd240;
	}
	setp.lt.s32	%p34, %r158, 0;
	selp.b64	%rd45, %rd10, %rd44, %p34;
	add.s64 	%rd46, %rd45, %rd45;
	sub.s64 	%rd47, %rd46, %rd4;
	mov.b64 	 %fd241, %rd47;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r159}, %fd241;
	}
	setp.lt.s32	%p35, %r159, 0;
	selp.b64	%rd48, %rd46, %rd47, %p35;
	add.s64 	%rd49, %rd48, %rd48;
	sub.s64 	%rd50, %rd49, %rd4;
	mov.b64 	 %fd242, %rd50;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd242;
	}
	setp.lt.s32	%p36, %r160, 0;
	selp.b64	%rd51, %rd49, %rd50, %p36;
	add.s64 	%rd52, %rd51, %rd51;
	sub.s64 	%rd53, %rd52, %rd4;
	mov.b64 	 %fd243, %rd53;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r161}, %fd243;
	}
	setp.lt.s32	%p37, %r161, 0;
	selp.b64	%rd54, %rd52, %rd53, %p37;
	add.s64 	%rd10, %rd54, %rd54;
	add.s32 	%r50, %r50, -4;

BB0_42:
	sub.s64 	%rd55, %rd10, %rd4;
	mov.b64 	 %fd244, %rd55;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd244;
	}
	setp.lt.s32	%p38, %r162, 0;
	selp.b64	%rd56, %rd10, %rd55, %p38;
	add.s64 	%rd57, %rd56, %rd56;
	sub.s64 	%rd58, %rd57, %rd4;
	mov.b64 	 %fd245, %rd58;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r163}, %fd245;
	}
	setp.lt.s32	%p39, %r163, 0;
	selp.b64	%rd59, %rd57, %rd58, %p39;
	add.s64 	%rd60, %rd59, %rd59;
	sub.s64 	%rd61, %rd60, %rd4;
	mov.b64 	 %fd246, %rd61;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r164}, %fd246;
	}
	setp.lt.s32	%p40, %r164, 0;
	selp.b64	%rd62, %rd60, %rd61, %p40;
	add.s64 	%rd63, %rd62, %rd62;
	sub.s64 	%rd64, %rd63, %rd4;
	mov.b64 	 %fd247, %rd64;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r165}, %fd247;
	}
	setp.lt.s32	%p41, %r165, 0;
	selp.b64	%rd65, %rd63, %rd64, %p41;
	add.s64 	%rd10, %rd65, %rd65;
	add.s32 	%r50, %r50, -4;

BB0_43:
	sub.s64 	%rd66, %rd10, %rd4;
	mov.b64 	 %fd248, %rd66;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r166}, %fd248;
	}
	setp.lt.s32	%p42, %r166, 0;
	selp.b64	%rd67, %rd10, %rd66, %p42;
	add.s64 	%rd68, %rd67, %rd67;
	sub.s64 	%rd69, %rd68, %rd4;
	mov.b64 	 %fd249, %rd69;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r167}, %fd249;
	}
	setp.lt.s32	%p43, %r167, 0;
	selp.b64	%rd70, %rd68, %rd69, %p43;
	add.s64 	%rd71, %rd70, %rd70;
	sub.s64 	%rd72, %rd71, %rd4;
	mov.b64 	 %fd250, %rd72;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r168}, %fd250;
	}
	setp.lt.s32	%p44, %r168, 0;
	selp.b64	%rd73, %rd71, %rd72, %p44;
	add.s64 	%rd74, %rd73, %rd73;
	sub.s64 	%rd75, %rd74, %rd4;
	mov.b64 	 %fd251, %rd75;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r169}, %fd251;
	}
	setp.lt.s32	%p45, %r169, 0;
	selp.b64	%rd76, %rd74, %rd75, %p45;
	add.s64 	%rd10, %rd76, %rd76;
	add.s32 	%r50, %r50, -4;
	mov.u64 	%rd143, %rd10;

BB0_44:
	setp.lt.u32	%p46, %r51, 4;
	@%p46 bra 	BB0_47;

	mov.u64 	%rd143, %rd10;

BB0_46:
	sub.s64 	%rd77, %rd143, %rd4;
	mov.b64 	 %fd252, %rd77;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r170}, %fd252;
	}
	setp.lt.s32	%p47, %r170, 0;
	selp.b64	%rd78, %rd143, %rd77, %p47;
	add.s64 	%rd79, %rd78, %rd78;
	sub.s64 	%rd80, %rd79, %rd4;
	mov.b64 	 %fd253, %rd80;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r171}, %fd253;
	}
	setp.lt.s32	%p48, %r171, 0;
	selp.b64	%rd81, %rd79, %rd80, %p48;
	add.s64 	%rd82, %rd81, %rd81;
	sub.s64 	%rd83, %rd82, %rd4;
	mov.b64 	 %fd254, %rd83;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r172}, %fd254;
	}
	setp.lt.s32	%p49, %r172, 0;
	selp.b64	%rd84, %rd82, %rd83, %p49;
	add.s64 	%rd85, %rd84, %rd84;
	sub.s64 	%rd86, %rd85, %rd4;
	mov.b64 	 %fd255, %rd86;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd255;
	}
	setp.lt.s32	%p50, %r173, 0;
	selp.b64	%rd87, %rd85, %rd86, %p50;
	add.s64 	%rd88, %rd87, %rd87;
	sub.s64 	%rd89, %rd88, %rd4;
	mov.b64 	 %fd256, %rd89;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r174}, %fd256;
	}
	setp.lt.s32	%p51, %r174, 0;
	selp.b64	%rd90, %rd88, %rd89, %p51;
	add.s64 	%rd91, %rd90, %rd90;
	sub.s64 	%rd92, %rd91, %rd4;
	mov.b64 	 %fd257, %rd92;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r175}, %fd257;
	}
	setp.lt.s32	%p52, %r175, 0;
	selp.b64	%rd93, %rd91, %rd92, %p52;
	add.s64 	%rd94, %rd93, %rd93;
	sub.s64 	%rd95, %rd94, %rd4;
	mov.b64 	 %fd258, %rd95;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r176}, %fd258;
	}
	setp.lt.s32	%p53, %r176, 0;
	selp.b64	%rd96, %rd94, %rd95, %p53;
	add.s64 	%rd97, %rd96, %rd96;
	sub.s64 	%rd98, %rd97, %rd4;
	mov.b64 	 %fd259, %rd98;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd259;
	}
	setp.lt.s32	%p54, %r177, 0;
	selp.b64	%rd99, %rd97, %rd98, %p54;
	add.s64 	%rd100, %rd99, %rd99;
	sub.s64 	%rd101, %rd100, %rd4;
	mov.b64 	 %fd260, %rd101;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r178}, %fd260;
	}
	setp.lt.s32	%p55, %r178, 0;
	selp.b64	%rd102, %rd100, %rd101, %p55;
	add.s64 	%rd103, %rd102, %rd102;
	sub.s64 	%rd104, %rd103, %rd4;
	mov.b64 	 %fd261, %rd104;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r179}, %fd261;
	}
	setp.lt.s32	%p56, %r179, 0;
	selp.b64	%rd105, %rd103, %rd104, %p56;
	add.s64 	%rd106, %rd105, %rd105;
	sub.s64 	%rd107, %rd106, %rd4;
	mov.b64 	 %fd262, %rd107;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r180}, %fd262;
	}
	setp.lt.s32	%p57, %r180, 0;
	selp.b64	%rd108, %rd106, %rd107, %p57;
	add.s64 	%rd109, %rd108, %rd108;
	sub.s64 	%rd110, %rd109, %rd4;
	mov.b64 	 %fd263, %rd110;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r181}, %fd263;
	}
	setp.lt.s32	%p58, %r181, 0;
	selp.b64	%rd111, %rd109, %rd110, %p58;
	add.s64 	%rd112, %rd111, %rd111;
	sub.s64 	%rd113, %rd112, %rd4;
	mov.b64 	 %fd264, %rd113;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd264;
	}
	setp.lt.s32	%p59, %r182, 0;
	selp.b64	%rd114, %rd112, %rd113, %p59;
	add.s64 	%rd115, %rd114, %rd114;
	sub.s64 	%rd116, %rd115, %rd4;
	mov.b64 	 %fd265, %rd116;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd265;
	}
	setp.lt.s32	%p60, %r183, 0;
	selp.b64	%rd117, %rd115, %rd116, %p60;
	add.s64 	%rd118, %rd117, %rd117;
	sub.s64 	%rd119, %rd118, %rd4;
	mov.b64 	 %fd266, %rd119;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd266;
	}
	setp.lt.s32	%p61, %r184, 0;
	selp.b64	%rd120, %rd118, %rd119, %p61;
	add.s64 	%rd121, %rd120, %rd120;
	sub.s64 	%rd122, %rd121, %rd4;
	mov.b64 	 %fd267, %rd122;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r185}, %fd267;
	}
	setp.lt.s32	%p62, %r185, 0;
	selp.b64	%rd123, %rd121, %rd122, %p62;
	add.s64 	%rd143, %rd123, %rd123;
	add.s32 	%r60, %r50, -16;
	add.s32 	%r186, %r50, -15;
	setp.gt.s32	%p63, %r186, 0;
	mov.u32 	%r50, %r60;
	@%p63 bra 	BB0_46;

BB0_47:
	shr.u64 	%rd22, %rd143, 1;
	setp.eq.s64	%p64, %rd22, 0;
	mov.f64 	%fd301, 0d0000000000000000;
	@%p64 bra 	BB0_49;

	mov.b64 	 %fd269, %rd22;
	mul.f64 	%fd270, %fd269, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r187}, %fd270;
	}
	shr.u32 	%r188, %r187, 20;
	mov.u32 	%r189, 55;
	sub.s32 	%r190, %r189, %r188;
	sub.s32 	%r191, %r258, %r190;
	shl.b64 	%rd124, %rd22, %r190;
	setp.lt.s32	%p65, %r191, 1;
	mov.u32 	%r192, 1;
	sub.s32 	%r193, %r192, %r191;
	shr.u64 	%rd125, %rd124, %r193;
	add.s32 	%r194, %r191, 4095;
	cvt.u64.u32	%rd126, %r194;
	shl.b64 	%rd127, %rd126, 52;
	add.s64 	%rd128, %rd127, %rd124;
	selp.b64	%rd129, %rd125, %rd128, %p65;
	mov.b64 	 %fd301, %rd129;

BB0_49:
	and.b32  	%r195, %r35, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r196}, %fd301;
	}
	or.b32  	%r197, %r196, %r195;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r198, %temp}, %fd301;
	}
	mov.b64 	%fd302, {%r198, %r197};

BB0_52:
	mov.f64 	%fd285, 0d3FF0000000000000;
	bfe.u32 	%r199, %r33, 16, 8;
	bfe.u32 	%r200, %r33, 8, 8;
	bfe.u32 	%r201, %r34, 16, 8;
	bfe.u32 	%r202, %r34, 8, 8;
	cvt.rn.f64.s32	%fd271, %r199;
	sub.f64 	%fd273, %fd285, %fd302;
	mul.f64 	%fd274, %fd271, %fd273;
	cvt.rn.f64.s32	%fd275, %r201;
	fma.rn.f64 	%fd276, %fd275, %fd302, %fd274;
	cvt.rzi.s32.f64	%r203, %fd276;
	cvt.rn.f64.s32	%fd277, %r200;
	mul.f64 	%fd278, %fd277, %fd273;
	cvt.rn.f64.s32	%fd279, %r202;
	fma.rn.f64 	%fd280, %fd279, %fd302, %fd278;
	cvt.rzi.s32.f64	%r204, %fd280;
	and.b32  	%r205, %r33, 255;
	cvt.rn.f64.s32	%fd281, %r205;
	mul.f64 	%fd282, %fd281, %fd273;
	and.b32  	%r206, %r34, 255;
	cvt.rn.f64.s32	%fd283, %r206;
	fma.rn.f64 	%fd284, %fd283, %fd302, %fd282;
	cvt.rzi.s32.f64	%r207, %fd284;
	shl.b32 	%r208, %r203, 16;
	shl.b32 	%r209, %r204, 8;
	add.s32 	%r210, %r208, %r209;
	add.s32 	%r211, %r210, %r207;
	add.s32 	%r266, %r211, -16777216;

BB0_53:
	ld.param.u64 	%rd133, [perturbation_param_0];
	ld.param.u32 	%r243, [perturbation_param_7];
	ld.param.u32 	%r242, [perturbation_param_5];
	mul.lo.s32 	%r241, %r243, %r242;
	mov.u32 	%r240, %ctaid.x;
	mov.u32 	%r239, %ntid.x;
	mov.u32 	%r238, %tid.x;
	mad.lo.s32 	%r237, %r239, %r240, %r241;
	add.s32 	%r236, %r237, %r238;
	ld.param.u32 	%r235, [perturbation_param_9];
	mul.lo.s32 	%r234, %r235, %r243;
	ld.param.u32 	%r233, [perturbation_param_6];
	ld.param.u32 	%r232, [perturbation_param_8];
	mul.lo.s32 	%r231, %r232, %r233;
	mov.u32 	%r230, %ctaid.y;
	mov.u32 	%r229, %ntid.y;
	mov.u32 	%r228, %tid.y;
	mad.lo.s32 	%r227, %r229, %r230, %r231;
	add.s32 	%r226, %r227, %r228;
	mad.lo.s32 	%r225, %r226, %r234, %r236;
	cvta.to.global.u64 	%rd130, %rd133;
	mul.wide.s32 	%rd131, %r225, 4;
	add.s64 	%rd132, %rd130, %rd131;
	st.global.u32 	[%rd132], %r266;
	ret;
}

	// .globl	traditional
.visible .entry traditional(
	.param .u64 traditional_param_0,
	.param .u64 traditional_param_1,
	.param .u32 traditional_param_2,
	.param .u32 traditional_param_3,
	.param .u32 traditional_param_4,
	.param .u32 traditional_param_5,
	.param .u32 traditional_param_6,
	.param .u32 traditional_param_7,
	.param .u32 traditional_param_8,
	.param .f64 traditional_param_9,
	.param .f64 traditional_param_10,
	.param .f64 traditional_param_11,
	.param .f64 traditional_param_12,
	.param .u32 traditional_param_13
)
{
	.reg .pred 	%p<74>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<270>;
	.reg .f64 	%fd<298>;
	.reg .b64 	%rd<140>;

	ld.param.u64 	%rd23, [traditional_param_1];
	ld.param.u32 	%r64, [traditional_param_2];
	ld.param.u32 	%r65, [traditional_param_3];
	ld.param.u32 	%r66, [traditional_param_4];
	ld.param.u32 	%r67, [traditional_param_5];
	ld.param.u32 	%r68, [traditional_param_6];
	ld.param.u32 	%r69, [traditional_param_7];
	ld.param.u32 	%r73, [traditional_param_8];
	ld.param.f64 	%fd59, [traditional_param_9];
	ld.param.f64 	%fd60, [traditional_param_10];
	ld.param.f64 	%fd61, [traditional_param_11];
	ld.param.f64 	%fd62, [traditional_param_12];
	ld.param.u32 	%r70, [traditional_param_13];
	cvta.to.global.u64 	%rd1, %rd23;
	mov.u32 	%r74, %ntid.x;
	mov.u32 	%r75, %ctaid.x;
	mul.lo.s32 	%r76, %r67, %r65;
	mad.lo.s32 	%r77, %r74, %r75, %r76;
	mov.u32 	%r78, %tid.x;
	add.s32 	%r79, %r77, %r78;
	mov.u32 	%r80, %ntid.y;
	mov.u32 	%r81, %ctaid.y;
	mul.lo.s32 	%r82, %r68, %r66;
	mad.lo.s32 	%r83, %r80, %r81, %r82;
	mov.u32 	%r84, %tid.y;
	add.s32 	%r85, %r83, %r84;
	mul.lo.s32 	%r86, %r69, %r67;
	cvt.rn.f64.u32	%fd63, %r79;
	cvt.rn.f64.u32	%fd64, %r86;
	add.f64 	%fd65, %fd59, %fd59;
	mul.f64 	%fd66, %fd65, %fd63;
	div.rn.f64 	%fd67, %fd66, %fd64;
	sub.f64 	%fd68, %fd67, %fd59;
	add.f64 	%fd1, %fd68, %fd61;
	cvt.rn.f64.u32	%fd69, %r85;
	mul.lo.s32 	%r87, %r73, %r68;
	cvt.rn.f64.u32	%fd70, %r87;
	add.f64 	%fd71, %fd60, %fd60;
	mul.f64 	%fd72, %fd71, %fd69;
	div.rn.f64 	%fd73, %fd72, %fd70;
	sub.f64 	%fd74, %fd73, %fd60;
	add.f64 	%fd2, %fd74, %fd62;
	mov.u32 	%r247, 0;
	mov.f64 	%fd284, 0d0000000000000000;
	setp.lt.s32	%p1, %r70, 1;
	@%p1 bra 	BB1_5;

	mov.f64 	%fd280, %fd284;
	mov.f64 	%fd281, %fd284;
	mov.f64 	%fd282, %fd284;
	mov.f64 	%fd283, %fd284;

BB1_2:
	sub.f64 	%fd75, %fd281, %fd280;
	add.f64 	%fd8, %fd1, %fd75;
	add.f64 	%fd76, %fd283, %fd283;
	fma.rn.f64 	%fd9, %fd76, %fd282, %fd2;
	setp.eq.f64	%p2, %fd283, %fd8;
	setp.eq.f64	%p3, %fd282, %fd9;
	and.pred  	%p4, %p2, %p3;
	@%p4 bra 	BB1_3;

	mul.f64 	%fd281, %fd8, %fd8;
	mul.f64 	%fd280, %fd9, %fd9;
	add.f64 	%fd284, %fd281, %fd280;
	add.s32 	%r247, %r247, 1;
	setp.lt.s32	%p5, %r247, %r70;
	setp.le.f64	%p6, %fd284, 0d4010000000000000;
	and.pred  	%p7, %p6, %p5;
	mov.f64 	%fd282, %fd9;
	mov.f64 	%fd283, %fd8;
	@%p7 bra 	BB1_2;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r247, %r70;

BB1_5:
	setp.eq.s32	%p8, %r247, %r70;
	mov.u32 	%r269, -16777216;
	@%p8 bra 	BB1_56;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r249, %temp}, %fd284;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r248}, %fd284;
	}
	mov.u32 	%r250, -1023;
	setp.gt.s32	%p9, %r248, 1048575;
	@%p9 bra 	BB1_8;

	mul.f64 	%fd284, %fd284, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r248}, %fd284;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r249, %temp}, %fd284;
	}
	mov.u32 	%r250, -1077;

BB1_8:
	add.s32 	%r91, %r248, -1;
	setp.lt.u32	%p10, %r91, 2146435071;
	@%p10 bra 	BB1_10;
	bra.uni 	BB1_9;

BB1_10:
	shr.u32 	%r93, %r248, 20;
	add.s32 	%r251, %r250, %r93;
	and.b32  	%r94, %r248, -2146435073;
	or.b32  	%r95, %r94, 1072693248;
	mov.b64 	%fd286, {%r249, %r95};
	setp.lt.s32	%p12, %r95, 1073127583;
	@%p12 bra 	BB1_12;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r96, %temp}, %fd286;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd286;
	}
	add.s32 	%r98, %r97, -1048576;
	mov.b64 	%fd286, {%r96, %r98};
	add.s32 	%r251, %r251, 1;

BB1_12:
	add.f64 	%fd79, %fd286, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd80, %fd79;
	neg.f64 	%fd81, %fd79;
	mov.f64 	%fd82, 0d3FF0000000000000;
	fma.rn.f64 	%fd83, %fd81, %fd80, %fd82;
	fma.rn.f64 	%fd84, %fd83, %fd83, %fd83;
	fma.rn.f64 	%fd85, %fd84, %fd80, %fd80;
	add.f64 	%fd86, %fd286, 0dBFF0000000000000;
	mul.f64 	%fd87, %fd86, %fd85;
	fma.rn.f64 	%fd88, %fd86, %fd85, %fd87;
	mul.f64 	%fd89, %fd88, %fd88;
	mov.f64 	%fd90, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd91, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd92, %fd91, %fd89, %fd90;
	mov.f64 	%fd93, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd94, %fd92, %fd89, %fd93;
	mov.f64 	%fd95, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd96, %fd94, %fd89, %fd95;
	mov.f64 	%fd97, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd98, %fd96, %fd89, %fd97;
	mov.f64 	%fd99, 0d3F624924923BE72D;
	fma.rn.f64 	%fd100, %fd98, %fd89, %fd99;
	mov.f64 	%fd101, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd102, %fd100, %fd89, %fd101;
	mov.f64 	%fd103, 0d3FB5555555555554;
	fma.rn.f64 	%fd104, %fd102, %fd89, %fd103;
	sub.f64 	%fd105, %fd86, %fd88;
	add.f64 	%fd106, %fd105, %fd105;
	neg.f64 	%fd107, %fd88;
	fma.rn.f64 	%fd108, %fd107, %fd86, %fd106;
	mul.f64 	%fd109, %fd85, %fd108;
	mul.f64 	%fd110, %fd89, %fd104;
	fma.rn.f64 	%fd111, %fd110, %fd88, %fd109;
	xor.b32  	%r99, %r251, -2147483648;
	mov.u32 	%r100, 1127219200;
	mov.b64 	%fd112, {%r99, %r100};
	mov.u32 	%r101, -2147483648;
	mov.b64 	%fd113, {%r101, %r100};
	sub.f64 	%fd114, %fd112, %fd113;
	mov.f64 	%fd115, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd116, %fd114, %fd115, %fd88;
	neg.f64 	%fd117, %fd114;
	fma.rn.f64 	%fd118, %fd117, %fd115, %fd116;
	sub.f64 	%fd119, %fd118, %fd88;
	sub.f64 	%fd120, %fd111, %fd119;
	mov.f64 	%fd121, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd122, %fd114, %fd121, %fd120;
	add.f64 	%fd287, %fd116, %fd122;
	bra.uni 	BB1_13;

BB1_9:
	mov.f64 	%fd77, 0d7FF0000000000000;
	fma.rn.f64 	%fd78, %fd284, %fd77, %fd77;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r92}, %fd284;
	}
	mov.b32 	 %f1, %r92;
	setp.eq.f32	%p11, %f1, 0f00000000;
	selp.f64	%fd287, 0dFFF0000000000000, %fd78, %p11;

BB1_13:
	mul.f64 	%fd124, %fd287, 0d3C7777D0FFDA0D24;
	mov.f64 	%fd125, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd22, %fd287, %fd125, %fd124;
	mov.f64 	%fd288, 0d4000000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r253, %temp}, %fd288;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r252}, %fd288;
	}
	mov.u32 	%r254, -1023;
	setp.gt.s32	%p13, %r252, 1048575;
	@%p13 bra 	BB1_15;

	mov.f64 	%fd288, 0d4360000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r252}, %fd288;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r253, %temp}, %fd288;
	}
	mov.u32 	%r254, -1077;

BB1_15:
	add.s32 	%r104, %r252, -1;
	setp.lt.u32	%p14, %r104, 2146435071;
	@%p14 bra 	BB1_17;
	bra.uni 	BB1_16;

BB1_17:
	shr.u32 	%r106, %r252, 20;
	add.s32 	%r255, %r254, %r106;
	and.b32  	%r107, %r252, -2146435073;
	or.b32  	%r108, %r107, 1072693248;
	mov.b64 	%fd289, {%r253, %r108};
	setp.lt.s32	%p16, %r108, 1073127583;
	@%p16 bra 	BB1_19;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd289;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd289;
	}
	add.s32 	%r111, %r110, -1048576;
	mov.b64 	%fd289, {%r109, %r111};
	add.s32 	%r255, %r255, 1;

BB1_19:
	add.f64 	%fd129, %fd289, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd130, %fd129;
	neg.f64 	%fd131, %fd129;
	mov.f64 	%fd132, 0d3FF0000000000000;
	fma.rn.f64 	%fd133, %fd131, %fd130, %fd132;
	fma.rn.f64 	%fd134, %fd133, %fd133, %fd133;
	fma.rn.f64 	%fd135, %fd134, %fd130, %fd130;
	add.f64 	%fd136, %fd289, 0dBFF0000000000000;
	mul.f64 	%fd137, %fd136, %fd135;
	fma.rn.f64 	%fd138, %fd136, %fd135, %fd137;
	mul.f64 	%fd139, %fd138, %fd138;
	mov.f64 	%fd140, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd141, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd142, %fd141, %fd139, %fd140;
	mov.f64 	%fd143, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd144, %fd142, %fd139, %fd143;
	mov.f64 	%fd145, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd146, %fd144, %fd139, %fd145;
	mov.f64 	%fd147, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd148, %fd146, %fd139, %fd147;
	mov.f64 	%fd149, 0d3F624924923BE72D;
	fma.rn.f64 	%fd150, %fd148, %fd139, %fd149;
	mov.f64 	%fd151, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd152, %fd150, %fd139, %fd151;
	mov.f64 	%fd153, 0d3FB5555555555554;
	fma.rn.f64 	%fd154, %fd152, %fd139, %fd153;
	sub.f64 	%fd155, %fd136, %fd138;
	add.f64 	%fd156, %fd155, %fd155;
	neg.f64 	%fd157, %fd138;
	fma.rn.f64 	%fd158, %fd157, %fd136, %fd156;
	mul.f64 	%fd159, %fd135, %fd158;
	mul.f64 	%fd160, %fd139, %fd154;
	fma.rn.f64 	%fd161, %fd160, %fd138, %fd159;
	xor.b32  	%r112, %r255, -2147483648;
	mov.u32 	%r113, 1127219200;
	mov.b64 	%fd162, {%r112, %r113};
	mov.u32 	%r114, -2147483648;
	mov.b64 	%fd163, {%r114, %r113};
	sub.f64 	%fd164, %fd162, %fd163;
	mov.f64 	%fd165, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd166, %fd164, %fd165, %fd138;
	neg.f64 	%fd167, %fd164;
	fma.rn.f64 	%fd168, %fd167, %fd165, %fd166;
	sub.f64 	%fd169, %fd168, %fd138;
	sub.f64 	%fd170, %fd161, %fd169;
	mov.f64 	%fd171, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd172, %fd164, %fd171, %fd170;
	add.f64 	%fd290, %fd166, %fd172;
	bra.uni 	BB1_20;

BB1_16:
	mov.f64 	%fd127, 0d7FF0000000000000;
	fma.rn.f64 	%fd128, %fd288, %fd127, %fd127;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r105}, %fd288;
	}
	mov.b32 	 %f2, %r105;
	setp.eq.f32	%p15, %f2, 0f00000000;
	selp.f64	%fd290, 0dFFF0000000000000, %fd128, %p15;

BB1_20:
	mul.f64 	%fd173, %fd290, 0d3C7777D0FFDA0D24;
	fma.rn.f64 	%fd30, %fd290, %fd125, %fd173;
	mul.f64 	%fd175, %fd22, 0d3FE0000000000000;
	div.rn.f64 	%fd291, %fd175, %fd30;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r256}, %fd291;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r257, %temp}, %fd291;
	}
	mov.u32 	%r258, -1023;
	setp.gt.s32	%p17, %r256, 1048575;
	@%p17 bra 	BB1_22;

	mul.f64 	%fd291, %fd291, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r256}, %fd291;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r257, %temp}, %fd291;
	}
	mov.u32 	%r258, -1077;

BB1_22:
	add.s32 	%r117, %r256, -1;
	setp.lt.u32	%p18, %r117, 2146435071;
	@%p18 bra 	BB1_24;
	bra.uni 	BB1_23;

BB1_24:
	shr.u32 	%r119, %r256, 20;
	add.s32 	%r259, %r258, %r119;
	and.b32  	%r120, %r256, -2146435073;
	or.b32  	%r121, %r120, 1072693248;
	mov.b64 	%fd292, {%r257, %r121};
	setp.lt.s32	%p20, %r121, 1073127583;
	@%p20 bra 	BB1_26;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r122, %temp}, %fd292;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r123}, %fd292;
	}
	add.s32 	%r124, %r123, -1048576;
	mov.b64 	%fd292, {%r122, %r124};
	add.s32 	%r259, %r259, 1;

BB1_26:
	add.f64 	%fd178, %fd292, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd179, %fd178;
	neg.f64 	%fd180, %fd178;
	mov.f64 	%fd181, 0d3FF0000000000000;
	fma.rn.f64 	%fd182, %fd180, %fd179, %fd181;
	fma.rn.f64 	%fd183, %fd182, %fd182, %fd182;
	fma.rn.f64 	%fd184, %fd183, %fd179, %fd179;
	add.f64 	%fd185, %fd292, 0dBFF0000000000000;
	mul.f64 	%fd186, %fd185, %fd184;
	fma.rn.f64 	%fd187, %fd185, %fd184, %fd186;
	mul.f64 	%fd188, %fd187, %fd187;
	mov.f64 	%fd189, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd190, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd191, %fd190, %fd188, %fd189;
	mov.f64 	%fd192, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd193, %fd191, %fd188, %fd192;
	mov.f64 	%fd194, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd195, %fd193, %fd188, %fd194;
	mov.f64 	%fd196, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd197, %fd195, %fd188, %fd196;
	mov.f64 	%fd198, 0d3F624924923BE72D;
	fma.rn.f64 	%fd199, %fd197, %fd188, %fd198;
	mov.f64 	%fd200, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd201, %fd199, %fd188, %fd200;
	mov.f64 	%fd202, 0d3FB5555555555554;
	fma.rn.f64 	%fd203, %fd201, %fd188, %fd202;
	sub.f64 	%fd204, %fd185, %fd187;
	add.f64 	%fd205, %fd204, %fd204;
	neg.f64 	%fd206, %fd187;
	fma.rn.f64 	%fd207, %fd206, %fd185, %fd205;
	mul.f64 	%fd208, %fd184, %fd207;
	mul.f64 	%fd209, %fd188, %fd203;
	fma.rn.f64 	%fd210, %fd209, %fd187, %fd208;
	xor.b32  	%r125, %r259, -2147483648;
	mov.u32 	%r126, 1127219200;
	mov.b64 	%fd211, {%r125, %r126};
	mov.u32 	%r127, -2147483648;
	mov.b64 	%fd212, {%r127, %r126};
	sub.f64 	%fd213, %fd211, %fd212;
	mov.f64 	%fd214, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd215, %fd213, %fd214, %fd187;
	neg.f64 	%fd216, %fd213;
	fma.rn.f64 	%fd217, %fd216, %fd214, %fd215;
	sub.f64 	%fd218, %fd217, %fd187;
	sub.f64 	%fd219, %fd210, %fd218;
	mov.f64 	%fd220, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd221, %fd213, %fd220, %fd219;
	add.f64 	%fd293, %fd215, %fd221;
	bra.uni 	BB1_27;

BB1_23:
	mov.f64 	%fd176, 0d7FF0000000000000;
	fma.rn.f64 	%fd177, %fd291, %fd176, %fd176;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r118}, %fd291;
	}
	mov.b32 	 %f3, %r118;
	setp.eq.f32	%p19, %f3, 0f00000000;
	selp.f64	%fd293, 0dFFF0000000000000, %fd177, %p19;

BB1_27:
	mul.f64 	%fd222, %fd293, 0d3C7777D0FFDA0D24;
	fma.rn.f64 	%fd224, %fd293, %fd125, %fd222;
	div.rn.f64 	%fd225, %fd224, %fd30;
	cvt.rn.f64.s32	%fd226, %r247;
	add.f64 	%fd227, %fd226, 0d3FF0000000000000;
	sub.f64 	%fd40, %fd227, %fd225;
	cvt.rzi.s32.f64	%r128, %fd40;
	add.s32 	%r129, %r64, -1;
	rem.s32 	%r130, %r128, %r129;
	mul.wide.s32 	%rd24, %r130, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.u32 	%r34, [%rd25];
	add.f64 	%fd297, %fd40, 0d3FF0000000000000;
	cvt.rzi.s32.f64	%r131, %fd297;
	rem.s32 	%r132, %r131, %r129;
	mul.wide.s32 	%rd26, %r132, 4;
	add.s64 	%rd27, %rd1, %rd26;
	ld.global.u32 	%r35, [%rd27];
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r36}, %fd40;
	}
	and.b32  	%r133, %r36, 2147483647;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r134, %temp}, %fd40;
	}
	mov.f64 	%fd228, 0d3FF0000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r135}, %fd228;
	}
	and.b32  	%r136, %r135, 2147483647;
	mov.b64 	%fd294, {%r134, %r133};
	{
	.reg .b32 %temp; 
	mov.b64 	{%r137, %temp}, %fd228;
	}
	mov.b64 	%fd295, {%r137, %r136};
	setp.gt.u32	%p21, %r133, 2146435071;
	setp.gt.u32	%p22, %r136, 2146435071;
	or.pred  	%p23, %p21, %p22;
	@%p23 bra 	BB1_53;
	bra.uni 	BB1_28;

BB1_53:
	setp.gtu.f64	%p70, %fd294, 0d7FF0000000000000;
	setp.gtu.f64	%p71, %fd295, 0d7FF0000000000000;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	BB1_55;

	setp.eq.f64	%p73, %fd294, 0d7FF0000000000000;
	selp.f64	%fd297, 0dFFF8000000000000, %fd40, %p73;
	bra.uni 	BB1_55;

BB1_28:
	setp.eq.f64	%p24, %fd295, 0d0000000000000000;
	mov.f64 	%fd297, 0dFFF8000000000000;
	@%p24 bra 	BB1_55;

	setp.ltu.f64	%p25, %fd294, %fd295;
	mov.f64 	%fd297, %fd40;
	@%p25 bra 	BB1_55;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r138}, %fd294;
	}
	shr.u32 	%r260, %r138, 20;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r139}, %fd295;
	}
	shr.u32 	%r261, %r139, 20;
	setp.ne.s32	%p26, %r260, 0;
	@%p26 bra 	BB1_32;

	mul.f64 	%fd294, %fd294, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r140}, %fd294;
	}
	shr.u32 	%r141, %r140, 20;
	add.s32 	%r260, %r141, -54;

BB1_32:
	setp.ne.s32	%p27, %r261, 0;
	@%p27 bra 	BB1_34;

	mul.f64 	%fd295, %fd295, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r142}, %fd295;
	}
	shr.u32 	%r143, %r142, 20;
	add.s32 	%r261, %r143, -54;

BB1_34:
	mov.b64 	 %rd29, %fd294;
	and.b64  	%rd30, %rd29, 4503599627370495;
	or.b64  	%rd9, %rd30, 4503599627370496;
	mov.b64 	 %rd31, %fd295;
	and.b64  	%rd32, %rd31, 4503599627370495;
	or.b64  	%rd3, %rd32, 4503599627370496;
	sub.s32 	%r51, %r260, %r261;
	not.b32 	%r144, %r260;
	add.s32 	%r145, %r261, %r144;
	mov.u32 	%r146, -1;
	max.s32 	%r147, %r145, %r146;
	add.s32 	%r148, %r260, 2;
	sub.s32 	%r149, %r148, %r261;
	add.s32 	%r44, %r149, %r147;
	and.b32  	%r45, %r44, 3;
	setp.eq.s32	%p28, %r45, 0;
	mov.u64 	%rd139, 0;
	@%p28 bra 	BB1_40;

	setp.eq.s32	%p29, %r45, 1;
	@%p29 bra 	BB1_39;

	setp.eq.s32	%p30, %r45, 2;
	@%p30 bra 	BB1_38;

	sub.s64 	%rd33, %rd9, %rd3;
	mov.b64 	 %fd230, %rd33;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r150}, %fd230;
	}
	setp.lt.s32	%p31, %r150, 0;
	selp.b64	%rd34, %rd9, %rd33, %p31;
	add.s64 	%rd9, %rd34, %rd34;
	add.s32 	%r51, %r51, -1;

BB1_38:
	sub.s64 	%rd35, %rd9, %rd3;
	mov.b64 	 %fd231, %rd35;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r151}, %fd231;
	}
	setp.lt.s32	%p32, %r151, 0;
	selp.b64	%rd36, %rd9, %rd35, %p32;
	add.s64 	%rd9, %rd36, %rd36;
	add.s32 	%r51, %r51, -1;

BB1_39:
	sub.s64 	%rd37, %rd9, %rd3;
	mov.b64 	 %fd232, %rd37;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r152}, %fd232;
	}
	setp.lt.s32	%p33, %r152, 0;
	selp.b64	%rd38, %rd9, %rd37, %p33;
	add.s64 	%rd9, %rd38, %rd38;
	add.s32 	%r51, %r51, -1;
	mov.u64 	%rd139, %rd9;

BB1_40:
	setp.lt.u32	%p34, %r44, 4;
	@%p34 bra 	BB1_50;

	mov.u32 	%r153, 2;
	sub.s32 	%r154, %r153, %r51;
	max.s32 	%r156, %r154, %r146;
	add.s32 	%r157, %r51, %r156;
	add.s32 	%r158, %r157, 1;
	shr.u32 	%r159, %r158, 2;
	add.s32 	%r52, %r159, 1;
	and.b32  	%r53, %r52, 3;
	setp.eq.s32	%p35, %r53, 0;
	mov.u64 	%rd139, 0;
	@%p35 bra 	BB1_47;

	setp.eq.s32	%p36, %r53, 1;
	@%p36 bra 	BB1_46;

	setp.eq.s32	%p37, %r53, 2;
	@%p37 bra 	BB1_45;

	sub.s64 	%rd40, %rd9, %rd3;
	mov.b64 	 %fd233, %rd40;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd233;
	}
	setp.lt.s32	%p38, %r160, 0;
	selp.b64	%rd41, %rd9, %rd40, %p38;
	add.s64 	%rd42, %rd41, %rd41;
	sub.s64 	%rd43, %rd42, %rd3;
	mov.b64 	 %fd234, %rd43;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r161}, %fd234;
	}
	setp.lt.s32	%p39, %r161, 0;
	selp.b64	%rd44, %rd42, %rd43, %p39;
	add.s64 	%rd45, %rd44, %rd44;
	sub.s64 	%rd46, %rd45, %rd3;
	mov.b64 	 %fd235, %rd46;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r162}, %fd235;
	}
	setp.lt.s32	%p40, %r162, 0;
	selp.b64	%rd47, %rd45, %rd46, %p40;
	add.s64 	%rd48, %rd47, %rd47;
	sub.s64 	%rd49, %rd48, %rd3;
	mov.b64 	 %fd236, %rd49;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r163}, %fd236;
	}
	setp.lt.s32	%p41, %r163, 0;
	selp.b64	%rd50, %rd48, %rd49, %p41;
	add.s64 	%rd9, %rd50, %rd50;
	add.s32 	%r51, %r51, -4;

BB1_45:
	sub.s64 	%rd51, %rd9, %rd3;
	mov.b64 	 %fd237, %rd51;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r164}, %fd237;
	}
	setp.lt.s32	%p42, %r164, 0;
	selp.b64	%rd52, %rd9, %rd51, %p42;
	add.s64 	%rd53, %rd52, %rd52;
	sub.s64 	%rd54, %rd53, %rd3;
	mov.b64 	 %fd238, %rd54;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r165}, %fd238;
	}
	setp.lt.s32	%p43, %r165, 0;
	selp.b64	%rd55, %rd53, %rd54, %p43;
	add.s64 	%rd56, %rd55, %rd55;
	sub.s64 	%rd57, %rd56, %rd3;
	mov.b64 	 %fd239, %rd57;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r166}, %fd239;
	}
	setp.lt.s32	%p44, %r166, 0;
	selp.b64	%rd58, %rd56, %rd57, %p44;
	add.s64 	%rd59, %rd58, %rd58;
	sub.s64 	%rd60, %rd59, %rd3;
	mov.b64 	 %fd240, %rd60;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r167}, %fd240;
	}
	setp.lt.s32	%p45, %r167, 0;
	selp.b64	%rd61, %rd59, %rd60, %p45;
	add.s64 	%rd9, %rd61, %rd61;
	add.s32 	%r51, %r51, -4;

BB1_46:
	sub.s64 	%rd62, %rd9, %rd3;
	mov.b64 	 %fd241, %rd62;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r168}, %fd241;
	}
	setp.lt.s32	%p46, %r168, 0;
	selp.b64	%rd63, %rd9, %rd62, %p46;
	add.s64 	%rd64, %rd63, %rd63;
	sub.s64 	%rd65, %rd64, %rd3;
	mov.b64 	 %fd242, %rd65;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r169}, %fd242;
	}
	setp.lt.s32	%p47, %r169, 0;
	selp.b64	%rd66, %rd64, %rd65, %p47;
	add.s64 	%rd67, %rd66, %rd66;
	sub.s64 	%rd68, %rd67, %rd3;
	mov.b64 	 %fd243, %rd68;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r170}, %fd243;
	}
	setp.lt.s32	%p48, %r170, 0;
	selp.b64	%rd69, %rd67, %rd68, %p48;
	add.s64 	%rd70, %rd69, %rd69;
	sub.s64 	%rd71, %rd70, %rd3;
	mov.b64 	 %fd244, %rd71;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r171}, %fd244;
	}
	setp.lt.s32	%p49, %r171, 0;
	selp.b64	%rd72, %rd70, %rd71, %p49;
	add.s64 	%rd9, %rd72, %rd72;
	add.s32 	%r51, %r51, -4;
	mov.u64 	%rd139, %rd9;

BB1_47:
	setp.lt.u32	%p50, %r52, 4;
	@%p50 bra 	BB1_50;

	mov.u64 	%rd139, %rd9;

BB1_49:
	sub.s64 	%rd73, %rd139, %rd3;
	mov.b64 	 %fd245, %rd73;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r172}, %fd245;
	}
	setp.lt.s32	%p51, %r172, 0;
	selp.b64	%rd74, %rd139, %rd73, %p51;
	add.s64 	%rd75, %rd74, %rd74;
	sub.s64 	%rd76, %rd75, %rd3;
	mov.b64 	 %fd246, %rd76;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r173}, %fd246;
	}
	setp.lt.s32	%p52, %r173, 0;
	selp.b64	%rd77, %rd75, %rd76, %p52;
	add.s64 	%rd78, %rd77, %rd77;
	sub.s64 	%rd79, %rd78, %rd3;
	mov.b64 	 %fd247, %rd79;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r174}, %fd247;
	}
	setp.lt.s32	%p53, %r174, 0;
	selp.b64	%rd80, %rd78, %rd79, %p53;
	add.s64 	%rd81, %rd80, %rd80;
	sub.s64 	%rd82, %rd81, %rd3;
	mov.b64 	 %fd248, %rd82;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r175}, %fd248;
	}
	setp.lt.s32	%p54, %r175, 0;
	selp.b64	%rd83, %rd81, %rd82, %p54;
	add.s64 	%rd84, %rd83, %rd83;
	sub.s64 	%rd85, %rd84, %rd3;
	mov.b64 	 %fd249, %rd85;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r176}, %fd249;
	}
	setp.lt.s32	%p55, %r176, 0;
	selp.b64	%rd86, %rd84, %rd85, %p55;
	add.s64 	%rd87, %rd86, %rd86;
	sub.s64 	%rd88, %rd87, %rd3;
	mov.b64 	 %fd250, %rd88;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r177}, %fd250;
	}
	setp.lt.s32	%p56, %r177, 0;
	selp.b64	%rd89, %rd87, %rd88, %p56;
	add.s64 	%rd90, %rd89, %rd89;
	sub.s64 	%rd91, %rd90, %rd3;
	mov.b64 	 %fd251, %rd91;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r178}, %fd251;
	}
	setp.lt.s32	%p57, %r178, 0;
	selp.b64	%rd92, %rd90, %rd91, %p57;
	add.s64 	%rd93, %rd92, %rd92;
	sub.s64 	%rd94, %rd93, %rd3;
	mov.b64 	 %fd252, %rd94;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r179}, %fd252;
	}
	setp.lt.s32	%p58, %r179, 0;
	selp.b64	%rd95, %rd93, %rd94, %p58;
	add.s64 	%rd96, %rd95, %rd95;
	sub.s64 	%rd97, %rd96, %rd3;
	mov.b64 	 %fd253, %rd97;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r180}, %fd253;
	}
	setp.lt.s32	%p59, %r180, 0;
	selp.b64	%rd98, %rd96, %rd97, %p59;
	add.s64 	%rd99, %rd98, %rd98;
	sub.s64 	%rd100, %rd99, %rd3;
	mov.b64 	 %fd254, %rd100;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r181}, %fd254;
	}
	setp.lt.s32	%p60, %r181, 0;
	selp.b64	%rd101, %rd99, %rd100, %p60;
	add.s64 	%rd102, %rd101, %rd101;
	sub.s64 	%rd103, %rd102, %rd3;
	mov.b64 	 %fd255, %rd103;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r182}, %fd255;
	}
	setp.lt.s32	%p61, %r182, 0;
	selp.b64	%rd104, %rd102, %rd103, %p61;
	add.s64 	%rd105, %rd104, %rd104;
	sub.s64 	%rd106, %rd105, %rd3;
	mov.b64 	 %fd256, %rd106;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r183}, %fd256;
	}
	setp.lt.s32	%p62, %r183, 0;
	selp.b64	%rd107, %rd105, %rd106, %p62;
	add.s64 	%rd108, %rd107, %rd107;
	sub.s64 	%rd109, %rd108, %rd3;
	mov.b64 	 %fd257, %rd109;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r184}, %fd257;
	}
	setp.lt.s32	%p63, %r184, 0;
	selp.b64	%rd110, %rd108, %rd109, %p63;
	add.s64 	%rd111, %rd110, %rd110;
	sub.s64 	%rd112, %rd111, %rd3;
	mov.b64 	 %fd258, %rd112;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r185}, %fd258;
	}
	setp.lt.s32	%p64, %r185, 0;
	selp.b64	%rd113, %rd111, %rd112, %p64;
	add.s64 	%rd114, %rd113, %rd113;
	sub.s64 	%rd115, %rd114, %rd3;
	mov.b64 	 %fd259, %rd115;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r186}, %fd259;
	}
	setp.lt.s32	%p65, %r186, 0;
	selp.b64	%rd116, %rd114, %rd115, %p65;
	add.s64 	%rd117, %rd116, %rd116;
	sub.s64 	%rd118, %rd117, %rd3;
	mov.b64 	 %fd260, %rd118;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r187}, %fd260;
	}
	setp.lt.s32	%p66, %r187, 0;
	selp.b64	%rd119, %rd117, %rd118, %p66;
	add.s64 	%rd139, %rd119, %rd119;
	add.s32 	%r61, %r51, -16;
	add.s32 	%r188, %r51, -15;
	setp.gt.s32	%p67, %r188, 0;
	mov.u32 	%r51, %r61;
	@%p67 bra 	BB1_49;

BB1_50:
	shr.u64 	%rd21, %rd139, 1;
	setp.eq.s64	%p68, %rd21, 0;
	mov.f64 	%fd296, 0d0000000000000000;
	@%p68 bra 	BB1_52;

	mov.b64 	 %fd262, %rd21;
	mul.f64 	%fd263, %fd262, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r189}, %fd263;
	}
	shr.u32 	%r190, %r189, 20;
	mov.u32 	%r191, 55;
	sub.s32 	%r192, %r191, %r190;
	sub.s32 	%r193, %r261, %r192;
	shl.b64 	%rd120, %rd21, %r192;
	setp.lt.s32	%p69, %r193, 1;
	mov.u32 	%r194, 1;
	sub.s32 	%r195, %r194, %r193;
	shr.u64 	%rd121, %rd120, %r195;
	add.s32 	%r196, %r193, 4095;
	cvt.u64.u32	%rd122, %r196;
	shl.b64 	%rd123, %rd122, 52;
	add.s64 	%rd124, %rd123, %rd120;
	selp.b64	%rd125, %rd121, %rd124, %p69;
	mov.b64 	 %fd296, %rd125;

BB1_52:
	and.b32  	%r197, %r36, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r198}, %fd296;
	}
	or.b32  	%r199, %r198, %r197;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r200, %temp}, %fd296;
	}
	mov.b64 	%fd297, {%r200, %r199};

BB1_55:
	mov.f64 	%fd278, 0d3FF0000000000000;
	bfe.u32 	%r201, %r34, 16, 8;
	bfe.u32 	%r202, %r34, 8, 8;
	bfe.u32 	%r203, %r35, 16, 8;
	bfe.u32 	%r204, %r35, 8, 8;
	cvt.rn.f64.s32	%fd264, %r201;
	sub.f64 	%fd266, %fd278, %fd297;
	mul.f64 	%fd267, %fd264, %fd266;
	cvt.rn.f64.s32	%fd268, %r203;
	fma.rn.f64 	%fd269, %fd268, %fd297, %fd267;
	cvt.rzi.s32.f64	%r205, %fd269;
	cvt.rn.f64.s32	%fd270, %r202;
	mul.f64 	%fd271, %fd270, %fd266;
	cvt.rn.f64.s32	%fd272, %r204;
	fma.rn.f64 	%fd273, %fd272, %fd297, %fd271;
	cvt.rzi.s32.f64	%r206, %fd273;
	and.b32  	%r207, %r34, 255;
	cvt.rn.f64.s32	%fd274, %r207;
	mul.f64 	%fd275, %fd274, %fd266;
	and.b32  	%r208, %r35, 255;
	cvt.rn.f64.s32	%fd276, %r208;
	fma.rn.f64 	%fd277, %fd276, %fd297, %fd275;
	cvt.rzi.s32.f64	%r209, %fd277;
	shl.b32 	%r210, %r205, 16;
	shl.b32 	%r211, %r206, 8;
	add.s32 	%r212, %r210, %r211;
	add.s32 	%r213, %r212, %r209;
	add.s32 	%r269, %r213, -16777216;

BB1_56:
	ld.param.u64 	%rd129, [traditional_param_0];
	ld.param.u32 	%r245, [traditional_param_5];
	ld.param.u32 	%r244, [traditional_param_3];
	mul.lo.s32 	%r243, %r245, %r244;
	mov.u32 	%r242, %ctaid.x;
	mov.u32 	%r241, %ntid.x;
	mov.u32 	%r240, %tid.x;
	mad.lo.s32 	%r239, %r241, %r242, %r243;
	add.s32 	%r238, %r239, %r240;
	ld.param.u32 	%r237, [traditional_param_7];
	mul.lo.s32 	%r236, %r237, %r245;
	ld.param.u32 	%r235, [traditional_param_4];
	ld.param.u32 	%r234, [traditional_param_6];
	mul.lo.s32 	%r233, %r234, %r235;
	mov.u32 	%r232, %ctaid.y;
	mov.u32 	%r231, %ntid.y;
	mov.u32 	%r230, %tid.y;
	mad.lo.s32 	%r229, %r231, %r232, %r233;
	add.s32 	%r228, %r229, %r230;
	mad.lo.s32 	%r227, %r228, %r236, %r238;
	cvta.to.global.u64 	%rd126, %rd129;
	mul.wide.s32 	%rd127, %r227, 4;
	add.s64 	%rd128, %rd126, %rd127;
	st.global.u32 	[%rd128], %r269;
	ret;
}

